@import "../bootstrap/less/bootstrap.less";
@import "../bootstrap/less/theme.less";




@flinders-light-yellow: #ffe6a8;
@flinders-dark-yellow: #ffe063;


@table-bg: lighten(@flinders-dark-yellow, 5%);
@table-bg-accent: lighten(@table-bg, 5%);
@table-border-color: @flinders-dark-yellow;

@header-total-height: 150px;
@header-padding: 10px;
@header-content-height: @header-total-height - (2 *@header-padding);

@slides-margin: 2em;

@text-color: #333;

.flinders-background {
  background: @flinders-dark-yellow;
  background: linear-gradient(to bottom, @flinders-dark-yellow 0%,@flinders-light-yellow 100%);
}

html {
  height: 100%;
}

body {
  overflow: hidden;
  background-repeat: no-repeat;
  background-attachment: fixed;
  .flinders-background;
  color: @text-color;
}

h1 {
  font-family: serif !important;
  font-size: 4em;
  font-weight: normal;
  color: @text-color;
  margin-top: 0;
  padding-top: 0;
}

.entity ul.children {
  list-style: none;
}

.slides {
  position: relative;
  width: 100%;
  height: calc(~"100%" - @header-total-height);
  overflow: hidden;
}

.slides .slide {
  position: absolute;
  top: 0;
  transition: all .8s ease-in-out;
  z-index: 2;
  width: calc(~"100%" - (2 * @slides-margin));
  height: calc(~"100%" - (2 * @slides-margin));
  margin: @slides-margin;
}

.slides .slide.outgoing {
}

.slides .slide.inactive {
  opacity: 0;
}

.slides .slide.active {
  opacity: 1;
}

.slides .slide a {
  color: @text-color;
}

.entity {
}


.news {
  overflow: hidden;
}

.news.entity {
  margin-bottom: 2em;
  padding: 0;
}

.news.entity.secondary {
  font-size: 0.95em;
}

.news .content {
  line-height: 1.75;
}

.news .content .figure {
  float: left;
  margin: 0.2em 1em 0.2em 0.2em;
  width: 200px;
}
.news .content .figure .caption {
  font-size: 0.8em;
}


table.room-bookings {
  opacity: 100%;
  word-wrap: break-word;
}

table th.room-full-code {
  width: 20em;
}
table th.room-description {
  width: 50em;
}

table th.booking-description {
  width: 50em;
}

table th.time-distance {
  width: 20em;
}



@map-border: 0px;
.campus-slide google-map {
  height: calc(~"100%" - (2*@map-border));
  width: calc(~"100%" - (2*@map-border));
  display: block;
  margin: @map-border;
}

header#flinders-sticky {
  color: #111;
  position: absolute;
  bottom: 0px;
  width: 100%;
  font-family: "Serif";
  font-weight: normal;
  height: @header-total-height;
  overflow: hidden;
  .flinders-background;
}

header#flinders-sticky > div {
  padding: @header-padding;
}

header#flinders-sticky img.logo {
  height: @header-content-height;
  margin: 0;
  padding: 0;
  display: inline;
  vertical-align: top;
}


header#flinders-sticky h1 {
  display: inline-block;
  line-height: @header-content-height;
  margin: 0 0 0 30px;
  padding: 0;
}

header#flinders-sticky h1 small {
  color: fade(@text-color, 75%);
}
