/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';

@flinders-light-yellow: #ffe6a8;
@flinders-dark-yellow: #ffe063;


@table-bg: lighten(@flinders-dark-yellow, 5%);
@table-bg-accent: lighten(@table-bg, 5%);
@table-border-color: @flinders-dark-yellow;

@header-total-height: 150px;
@header-padding: 10px;
@header-content-height: @header-total-height - (2 *@header-padding);

@slides-margin: 2em;

@text-color: #333;